<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="James Farnsworth InventorySystem.jnlp">
  <information>
    <title>James Farnsworth InventorySystem</title>
    <vendor>Jhfar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="James Farnsworth InventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View_Controller.InventorySystemMainClass"  name="James Farnsworth InventorySystem" />
  <update check="always"/>
</jnlp>
